<strong>Username</strong>:
[% login_data.UserName %]

<br />

<strong>Password</strong>:
[% login_data.UserPassword %]

<br /><br />

[% USE date (format = '%d %B %Y, %H:%M %Z', locale = 'it_IT') %]
<strong>Attivazione login</strong>:
[% date.format(login_data.activated) | html %]
<br />

<strong>Scadenza login</strong>:
[% date.format(login_data.expires) | html %]

<br /><br />

<strong>Nome cliente</strong>:
[% login_data.name %]

<br />

<strong>Stanza</strong>:
[% login_data.room %]
</p>

<p>
Qui di seguito sono riportare alcune indicazioni relative all'utilizzo della rete WiFi di [% sitename | html %], per l'accesso ad internet oppure per lo scambio di file con altri PC connessi alla stessa rete.
</p>

<ul>
  <li>Al momento della connessione, il browser verrà automaticamente rediretto alla pagina di login, dove potrete inserire i dati di accesso sopra indicati. Se ciò non dovesse accadere, potete accedervi direttamente all'indirizzo <strong>http://www.eha.lan/</strong>. <strong>IMPORTANTE: nel caso il browser indicasse un problema con il certificato di protezione, scegliere l'opzione <em>continuare con il sito Web</em> (o similare)</strong>.
  </li>

  <li>Indirizzo IP, gateway e DNS sono assegnati dinamicamente. In caso non lo fossero gi&agrave;, spuntare le caselle ottieni automaticamente indirizzo IP ed ottieni automaticamente indirizzo DNS nella configurazione di rete del proprio PC.</li>
  <li>Per connettersi è necessaria una scheda WiFi aderente allo standard 802.11b oppure 802.11g.</li>
  <li>La rete è protetta da intrusioni esterne, ma si consiglia di utilizzare ugualmente un firewall nel proprio PC. [% sitename | html %] declina ogni responsabilità per intrusioni o altri danni di natura informatica occorsi al PC dei clienti.</li>
  <li>Nel caso fosse richiesto un server SMTP per la spedizione di posta, utilizzate smtp.fastweb.it. Si prega di non abusare di questo servizio utilizzandolo per spedire e-mail di massa.</li>
</ul>

<p>Il traffico da questa rete verso internet è costantemente tenuto sotto controllo: i dati su di esso verrano ceduti solamente su esplicita richiesta dell'autorit&agrave; giudiziaria. L'utilizzo della rete per effettuare spam, per scambiare materiale illegale o protetto da copyright, per introdursi nei PC di altri clienti, oppure per qualsiasi altra attivit&agrave; illecita, è un reato.</p>
